config.refresh.ecomm.returns.event.types=Invoiced-SHIPMENT
config.refresh.ecomm.returns.seller.org=LULULEMON_DE_ECOMM,LULULEMON_FR_ECOMM,LULULEMON_EU_ECOMM,LULULEMON_CH_ECOMM,LULULEMON_GB_ECOMM,LULULEMON_UK_ECOMM,LULULEMON_AU_ECOMM,LULULEMON_NZ_ECOMM,LULULEMON_HK_ECOMM,LULULEMON_JP_ECOMM,LULULEMON_KR_ECOMM,LULULEMON_US_ECOMM,LULULEMON_CA_ECOMM
config.refresh.ecomm.returns.seller.org.apac=LULULEMON_AU_ECOMM,LULULEMON_NZ_ECOMM,LULULEMON_HK_ECOMM,LULULEMON_JP_ECOMM,LULULEMON_KR_ECOMM
config.refresh.ecomm.returns.ship.to.seller.org=UK,GB,DE,FR,CH,HK,AU,NZ,US,CA,JP,KR
config.refresh.ecomm.returns.non.tokenized.seller=UK,GB,DE,FR,CH,AU,NZ,US,CA,JP,KR
config.refresh.ecomm.returns.seller.org.mapping={\
  'LULULEMON_DE_ECOMM': {'DE': {'65188', 'VATDE', 'Germany (DE)'}}, \
  'LULULEMON_FR_ECOMM': {'FR': {'64188', 'VATFR', 'France (FR)'}}, \
  'LULULEMON_CH_ECOMM': {'CH': {'66198', 'VATCH', 'Switzerland (CH)'}}, \
  'LULULEMON_GB_ECOMM': {'GB': {'60188', 'VATUK', 'United Kingdom (UK)'}}, \
  'LULULEMON_UK_ECOMM': {'UK': {'60188', 'VATUK', 'United Kingdom (UK)'}}, \
  'LULULEMON_AU_ECOMM': {'AU': {'50156', 'VATAU', 'Australia (AU)'}}, \
  'LULULEMON_NZ_ECOMM': {'NZ': {'55188', 'VATNZ', 'New Zealand (NZ)'}}, \
  'LULULEMON_JP_ECOMM': {'JP': {'49056', 'CTJPY', 'Japan (JP)'}}, \
  'LULULEMON_KR_ECOMM': {'KR': {'44188', 'VATKR', 'Korea (KR)'}}, \
  'LULULEMON_US_ECOMM': {'US': {'9198'}}, \
  'LULULEMON_CA_ECOMM': {'CA': {'9188'}}, \
  'LULULEMON_HK_ECOMM': {'HK': {'40188', 'HK001', 'Hong Kong (HK)'}, 'SG': {'40188', 'VATSG', 'Singapore (SG)'}}, \
  'LULULEMON_EU_ECOMM': {'IE': {'66188', 'VATIE', 'Ireland (IE)'}, 'NL': {'66188', 'VATNL', 'Netherlands (NL)'}} \
}
config.refresh.ecomm.returns.seller.org.tender.mapping={\
  'LULULEMON_DE_ECOMM': {'VISA':'VISA', 'JCB':'JCB', 'MASTER_CARD':'MASTERCARD', 'AMERICAN_EXPRESS':'AMEX'}, \
  'LULULEMON_CH_ECOMM': {'MAESTRO':'MAESTRO', 'AMERICAN_EXPRESS':'AMEX', 'VISA_DEBIT':'DEBIT_CARD', 'JCB':'JCB', 'VISA':'VISA', 'MASTER_CARD':'MASTERCARD'}, \
  'LULULEMON_EU_ECOMM': {'JCB':'JCB', 'VISA_DEBIT':'DEBIT_CARD', 'MAESTRO':'MAESTRO', 'VISA':'VISA', 'MASTER_CARD':'MASTERCARD', 'AMERICAN_EXPRESS':'AMEX'}, \
  'LULULEMON_FR_ECOMM': {'VISA':'VISA', 'AMERICAN_EXPRESS':'AMEX', 'JCB':'JCB', 'MASTER_CARD':'MASTERCARD'}, \
  'LULULEMON_GB_ECOMM': {'VISA':'VISA', 'MASTER_CARD':'MASTERCARD', 'VISA_DEBIT':'DEBIT_CARD', 'JCB':'JCB', 'MAESTRO':'MAESTRO', 'AMERICAN_EXPRESS':'AMEX'}, \
  'LULULEMON_UK_ECOMM': {'VISA':'VISA', 'MASTER_CARD':'MASTERCARD', 'VISA_DEBIT':'DEBIT_CARD', 'JCB':'JCB', 'MAESTRO':'MAESTRO', 'AMERICAN_EXPRESS':'AMEX'}, \
  'LULULEMON_AU_ECOMM': {'MASTER_CARD':'MASTERCARD', 'VISA_DEBIT':'DEBIT_CARD', 'JCB':'JCB', 'AMERICAN_EXPRESS':'AMERICAN_EXPRESS', 'VISA':'VISA'}, \
  'LULULEMON_NZ_ECOMM': {'JCB':'JCB', 'AMERICAN_EXPRESS':'AMERICAN_EXPRESS', 'MASTER_CARD':'MASTERCARD', 'VISA_DEBIT':'DEBIT_CARD', 'VISA':'VISA'}, \
  'LULULEMON_HK_ECOMM': {'MASTER_CARD':'MASTERCARD', 'AMERICAN_EXPRESS':'AMERICAN_EXPRESS', 'VISA_DEBIT':'DEBIT_CARD', 'VISA':'VISA', 'JCB':'JCB'}, \
  'LULULEMON_JP_ECOMM': {'AMERICAN_EXPRESS':'AMERICAN_EXPRESS', 'MASTER_CARD':'MASTERCARD', 'VISA':'VISA', 'JCB':'JCB'}, \
  'LULULEMON_KR_ECOMM': {'AMERICAN_EXPRESS':'AMERICAN_EXPRESS', 'MASTER_CARD':'MASTERCARD', 'VISA':'VISA', 'JCB':'JCB'}, \
  'LULULEMON_CA_ECOMM': {'AMERICAN_EXPRESS':'AMERICAN_EXPRESS', 'VISA_DEBIT':'DEBIT_CARD', 'VISA':'VISA', 'DISCOVER':'DISCOVER', 'JCB':'JCB', 'MASTER_CARD':'MASTERCARD'}, \
  'LULULEMON_US_ECOMM': {'VISA':'VISA', 'MASTER_CARD':'MASTERCARD', 'JCB':'JCB', 'DISCOVER':'DISCOVER', 'AMERICAN_EXPRESS':'AMERICAN_EXPRESS', 'VISA_DEBIT':'DEBIT_CARD'} \
 }
 config.refresh.ecomm.returns.seller.org.payment.mapping={\
  'LULULEMON_DE_ECOMM': {'E-GIVEX':'ECOMM_GIFT_CARD', 'GIVEX':'GIVEX_GIFT_CARD', 'PAYPAL':'PAYPAL'}, \
  'LULULEMON_CH_ECOMM': {'E-GIVEX':'ECOMM_GIFT_CARD', 'GIVEX':'GIVEX_GIFT_CARD', 'PAYPAL':'PAYPAL'}, \
  'LULULEMON_EU_ECOMM': {'ALIPAY':'INTEGRATED_PAYMENT', 'E-GIVEX':'ECOMM_GIFT_CARD', 'GIVEX':'GIVEX_GIFT_CARD', 'PAYPAL':'PAYPAL'}, \
  'LULULEMON_FR_ECOMM': {'E-GIVEX':'ECOMM_GIFT_CARD', 'GIVEX':'GIVEX_GIFT_CARD', 'PAYPAL':'PAYPAL'}, \
  'LULULEMON_GB_ECOMM': {'ALIPAY':'INTEGRATED_PAYMENT', 'E-GIVEX':'ECOMM_GIFT_CARD', 'GIVEX':'GIVEX_GIFT_CARD', 'PAYPAL':'PAYPAL'}, \
  'LULULEMON_UK_ECOMM': {'ALIPAY':'INTEGRATED_PAYMENT', 'GIVEX':'GIVEX_GIFT_CARD', 'PAYPAL':'PAYPAL'}, \
  'LULULEMON_AU_ECOMM': {'AFTERPAY':'AFTERPAY', 'ALIPAY':'ALIPAY', 'E-GIVEX':'ECOMM_GIFT_CARD', 'GIVEX':'GIVEX_GIFT_CARD', 'PAYPAL':'PAYPAL'}, \
  'LULULEMON_NZ_ECOMM': {'AFTERPAY':'AFTERPAY', 'ALIPAY':'ALIPAY', 'E-GIVEX':'ECOMM_GIFT_CARD', 'GIVEX':'GIVEX_GIFT_CARD', 'PAYPAL':'PAYPAL'}, \
  'LULULEMON_HK_ECOMM': {'ALIPAY':'INTEGRATED_PAYMENT', 'E-GIVEX':'ECOMM_GIFT_CARD', 'GIVEX':'GIVEX_GIFT_CARD', 'PAYPAL':'PAYPAL'}, \
  'LULULEMON_JP_ECOMM': {'E-GIVEX':'ECOMM_GIFT_CARD', 'GIVEX':'GIVEX_GIFT_CARD', 'KONBINI':'KONBINI'}, \
  'LULULEMON_KR_ECOMM': {'E-GIVEX':'ECOMM_GIFT_CARD', 'GIVEX':'GIVEX_GIFT_CARD', 'KONBINI':'KONBINI'}, \
  'LULULEMON_CA_ECOMM': {'ALIPAY':'ALIPAY', 'ANDROID_PAY':'ANDROID_PAY', 'APPLE_PAY':'APPLE_PAY', 'GIVEX':'GIVEX_GIFT_CARD', 'PAYPAL':'PAYPAL'}, \
  'LULULEMON_US_ECOMM': {'ALIPAY':'ALIPAY', 'ANDROID_PAY':'ANDROID_PAY', 'APPLE_PAY':'APPLE_PAY', 'CONCESSION_CLEARING':'CONCESSION_CLEARING', 'GIVEX':'GIVEX_GIFT_CARD', 'PAYPAL':'PAYPAL'} \
 }
